[Interface]
Address = 10.144.18.219/24
ListenPort = 53823
PrivateKey = 
DNS = 1.1.1.1
MTU = 1200

[Peer]
Endpoint = 127.0.0.1:52735
PublicKey = 
AllowedIPs = 10.144.18.81/24
PersistentKeepalive = 25

